bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':domain-module:review')
    implementation project(':domain-module:shopadmin')
    implementation project(':common-module')
    implementation project(':client-module')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
}

apply plugin: 'com.google.cloud.tools.jib'

jib {
    def jibTag = System.getenv("jib-tag")

    from {
        image = "eclipse-temurin:17-jre"
    }
    to {
        image = System.getenv("AWS_ACCOUNT_ID") + ".dkr.ecr.ap-northeast-2.amazonaws.com/review-canvas-api"
        credHelper = "ecr-login"
        tags = ["${project.version.toString()}", jibTag]
    }
    container {
        jvmFlags = ['-Dspring.profiles.active=prod', '-XX:+UseContainerSupport']
        ports = ['8080']
        mainClass = 'com.romanticpipe.reviewcanvas.ReviewCanvasBackApplication'
        // Jib이 보안이 적용되지 않은 Docker 레지스트리와의 통신을 허용함
        allowInsecureRegistries = true
    }
}
