# review-canvas-back

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
api-module/: build.gradle
api-module/src/main/java/com/romanticpipe/reviewcanvas/: ReviewCanvasBackApplication.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  TransactionTemplateConfig.java  WebConfig.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/converter/: StringToDirectionConverter.java  StringToReviewFilterConverter.java  StringToReviewSortConverter.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/dto/: ErrorResponse.java  SuccessResponse.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/handler/: GlobalExceptionHandler.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/healthcheck/: HealthCheckController.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/security/: AccessPath.java  AdminResolver.java  AuthFilter.java  AuthInfo.java  CustomAccessDeniedHandler.java  CustomClaims.java  CustomCookieName.java  CustomEntryPoint.java  CustomExceptionHandlerFilter.java  CustomUserDetails.java  IgnoredPathList.java  JwtAuthenticationToken.java  JwtErrorCode.java  JwtException.java  JwtInfo.java  JwtType.java  SecurityErrorCode.java  SecurityErrorDto.java  SecurityUtils.java  SecurtyErrorCode.java  TokenProvider.java  UrlList.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/storage/: S3Service.java
api-module/src/main/java/com/romanticpipe/reviewcanvas/common/util/: TransactionUtils.java
api-module/src/main/resources/: application.yml  db.yml
api-module/src/test/java/com/romanticpipe/reviewcanvas/: ReviewCanvasBackApplicationTests.java
api-module/src/test/java/com/romanticpipe/reviewcanvas/config/: ControllerTestSetup.java  WithCustomAdmin.java  WithCustomUserSecurityContextFactory.java
api-module/src/test/resources/: application.yml
client-module/: build.gradle
client-module/src/main/java/com/romanticpipe/reviewcanvas/cafe24/: Cafe24AccessToken.java  Cafe24Client.java  Cafe24CountDto.java  Cafe24ErrorCode.java  Cafe24FormUrlencodedFactory.java  Cafe24HttpExchangeConfig.java  Cafe24Properties.java  Cafe24Token.java  Cafe24TokenInterceptor.java  HttpClientRequestConfig.java  RestClientLoggingInterceptor.java
client-module/src/main/java/com/romanticpipe/reviewcanvas/cafe24/application/: Cafe24ApplicationClient.java  Cafe24CreateScriptTagDto.java
client-module/src/main/java/com/romanticpipe/reviewcanvas/cafe24/authentication/: Cafe24AccessToken.java  Cafe24AccessTokenRequest.java  Cafe24AuthenticationClient.java
client-module/src/main/java/com/romanticpipe/reviewcanvas/cafe24/product/: Cafe24Product.java  Cafe24ProductClient.java  Cafe24ProductDto.java  Cafe24ProductNotFoundException.java  Cafe24ProductsDto.java  Product.java
client-module/src/main/java/com/romanticpipe/reviewcanvas/cafe24/users/: Cafe24User.java  Cafe24UserClient.java  Cafe24UserDto.java  Cafe24UsersDto.java
client-module/src/main/java/com/romanticpipe/reviewcanvas/config/: HttpClientRequestConfig.java  RestClientConfig.java  RestClientLoggingInterceptor.java  WebClientConfig.java
client-module/src/main/java/com/romanticpipe/reviewcanvas/exception/: ClientErrorCode.java  WebClientException.java
client-module/src/main/java/com/romanticpipe/reviewcanvas/storage/: FileExtensionUtils.java  S3Config.java  S3Service.java
client-module/src/main/resources/: client.yml
config/checkstyle/: checkstyle.gradle  naver-checkstyle-rules.xml
config/jacoco/: jacoco.gradle
domain-module/: build.gradle  db.yml
domain-module/review/src/main/java/com/romanticpipe/reviewcanvas/domain/: Gender.java  MyReviewDesign.java  Product.java  Reply.java  Review.java  ReviewDesign.java  ReviewLike.java  ReviewStatus.java  ReviewType.java  User.java  UserEncryptor.java
domain-module/review/src/main/java/com/romanticpipe/reviewcanvas/dto/: ReviewInfo.java
domain-module/review/src/main/java/com/romanticpipe/reviewcanvas/exception/: ProductErrorCode.java  ProductNofFoundException.java  ProductNotFoundException.java  ReplyErrorCode.java  ReplyNotFoundException.java  ReviewErrorCode.java  ReviewNotFoundException.java  ReviewNotMatchAdminException.java  UserErrorCode.java  UserNotFoundException.java
domain-module/review/src/main/java/com/romanticpipe/reviewcanvas/repository/: MyReviewDesignRepository.java  ProductRepository.java  ReplyRepository.java  ReviewDesignRepository.java  ReviewLikeRepository.java  ReviewQueryRepository.java  ReviewQueryRepositoryImpl.java  ReviewRepository.java  UserRepository.java  UsersRepository.java
domain-module/review/src/test/java/com/romanticpipe/reviewcanvas/: ReviewCanvasBackApplication.java
domain-module/review/src/testFixtures/java/com/romanticpipe/reviewcanvas/: TestProductFactory.java  TestReviewFactory.java
domain-module/shopadmin/: build.gradle
domain-module/shopadmin/src/testFixtures/java/com/romanticpipe/reviewcanvas/: TestReviewColumnFactory.java  TestReviewDesignFactory.java  TestShopAdminFactory.java
domain-module/src/main/java/com/romanticpipe/reviewcanvas/config/: JpaAuditingConfig.java  QuerydslConfig.java
domain-module/src/main/java/com/romanticpipe/reviewcanvas/entity/: BaseEntity.java  BaseEntityWithUpdate.java
domain-module/src/main/java/com/romanticpipe/reviewcanvas/util/: PageableUtils.java  QueryDslUtils.java
domain-module/src/main/resources/: db.yml
domain-module/src/testFixtures/resources/: application.yml
scheduler-module/: build.gradle
scheduler-module/src/main/java/com/romanticpipe/reviewcanvas/cafe24/: Cafe24ProductScheduler.java  Cafe24UserScheduler.java
scheduler-module/src/main/java/com/romanticpipe/reviewcanvas/config/: SchedulingConfig.java  TransactionUtils.java
scheduler-module/src/main/resources/: scheduler.yml
(+379 files in other folders)
