applicationVersion=0.0.1-SNAPSHOT
projectGroup=com.romanticpipe
myJavaVersion=17
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
checkstylePath=config/checkstyle
sonarqubeVersion=4.4.1.3373
jibVersion=3.4.1
jacocoVersion=0.8.11
checkstyleVersion=10.14.2
editorconfigVersion=0.1.0
