dependencies {
    implementation project(':domain-module')
    implementation project(':domain-module:review')
    implementation project(':domain-module:shopadmin')
    implementation project(':common-module')
    implementation project(':client-module')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.13.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.13.0'
}
