allprojects {
    dependencies {
        implementation project(':common-module')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'
        runtimeOnly 'com.h2database:h2'
        testImplementation testFixtures(project(':domain-module'))
    }
}

subprojects {
    dependencies {
        implementation project(':domain-module')
    }
}
