allprojects {
    dependencies {
        implementation project(':common-module')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
        runtimeOnly 'com.mysql:mysql-connector-j'
        runtimeOnly 'com.h2database:h2'
        testImplementation testFixtures(project(':domain-module'))
    }
}

subprojects {
    dependencies {
        implementation project(':domain-module')
        testFixturesImplementation project(':domain-module')
    }
}
